[tox]
envlist = py25,py26,py27,py32,py_django13

[testenv]
deps=
    Django>=1.4
    flexmock>=0.9.3
    git+git://github.com/sorl/sorl-thumbnail.git@legacy#egg=sorl-thumbnail
    webtest >= 1.2.4
    django-webtest >= 1.4.1
    PIL
    lxml
commands =
    python setup.py test

[testenv:py25]
deps=
    Django>=1.4
    flexmock>=0.9.3
    git+git://github.com/sorl/sorl-thumbnail.git@legacy#egg=sorl-thumbnail
    WebOb==1.1.1
    WebTest>=1.2.2
    django-webtest >= 1.4.1
    PIL
    lxml
commands =
    python setup.py test

[testenv:py_django13]
deps=
    Django==1.3.1
    flexmock>=0.9.3
    git+git://github.com/sorl/sorl-thumbnail.git@legacy#egg=sorl-thumbnail
    webtest >= 1.2.4
    django-webtest >= 1.4.1
    PIL
    lxml

[testenv:py32]
deps=
    https://bitbucket.org/vinay.sajip/django/get/tip.zip#egg=django
    flexmock>=0.9.3
    git+git://github.com/sorl/sorl-thumbnail.git@legacy#egg=sorl-thumbnail
    webtest >= 1.2.4
    django-webtest >= 1.4.1
    git+git://github.com/smarnach/pil-py3k.git#egg=PIL
    lxml
